# fulcraft

./: .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  OSS_PREP_EXCLUDED_PATHS.txt  OSS_PREP_REMAINING_JUNIT_REFERENCES.txt  OSS_PREP_SERVICELOADER_VALIDATION.txt  QUALITY_GATES.md  README.md  RELEASE.md  SECURITY.md  config.example.json  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  ci.yml  dependency-check.yml  dependency-review.yml  release.yml
app/: build.gradle.kts
app/src/e2eTest/java/com/craftsmanbro/fulcraft/: CliAnalyzeE2eTest.java  CliDocumentLlmE2eTest.java  CliE2ETest.java  CliEngineSelectionE2eTest.java  CliErrorPathsE2eTest.java  CliInitCiE2eTest.java  CliReportE2eTest.java  CliRunPipelineE2eTest.java  CliSubprocessSmokeE2eTest.java  ConfigurationE2ETest.java  E2eTestBase.java
app/src/e2eTest/resources/projects/: README.md
app/src/integrationTest/java/com/craftsmanbro/fulcraft/: MainCoverageTest.java
app/src/main/resources/: config.schema.json  logback.xml  messages.properties  messages_ja.properties
app/src/main/resources/prompts/document/: llm_detail_prompt_en.md  llm_detail_prompt_ja.md  llm_retry_notes_en.txt  llm_retry_notes_ja.txt
app/src/main/resources/schema/: config-schema-v1.json
app/src/main/resources/styles/: html_reporting.css
app/src/main/resources/templates/document/: html_document.html.tmpl
app/src/main/resources/templates/github-actions/: ful-quality-gate.yml.tmpl
app/src/main/resources/templates/report/: analysis_visual.html.tmpl
app/src/main/resources/workflows/: default-workflow.json
app/src/test/resources/schema/: config-schema-v2.json
baseline/: checkstyle_baseline.json  pmd_baseline.json  spotbugs_baseline.json  suppressions_baseline.json
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset-test.xml  ruleset.xml
config/spotbugs/: excludeFilter.xml
docs/: SUMMARY.md  architecture.md  ast-overview.md  auto-review-automation.md  cli.md  config-schema.md  config.md  contributing.md  docs-refresh-mdbook-plan.md  governance.md  index.md  license.md  llm-configuration.md  logging.md  plugin-architecture.md  prompt-customization.md  quality-gates.md  quickstart.md  release.md  security-scanning.md  test-quality-guidelines.md  troubleshooting.md
docs/plugins/: architecture.md
docs/proposals/: exhibition-webview-and-junit-monetization.md  fulcraft-pro-repo-bootstrap-prompt.md  record-parse-failure-investigation.md
gradle/: libs.versions.toml
scripts/: ful  ful.bat
scripts/ci/: check_coverage.sh  compare_static_analysis.sh  compare_suppression_baseline.sh  generate_quality_snapshot.sh  run_auto_review_by_folder.sh  suppression_inventory.sh  update_static_analysis_baseline.sh  update_suppression_baseline.sh
(+1123 files in other folders)
