[versions]
ful = "1.0.0"
guava = "32.1.3-jre"
junit-jupiter = "5.13.4"
javaparser = "3.25.7"
jackson = "3.1.0"
picocli = "4.7.5"
snakeyaml = "2.2"
spoon = "10.4.2"
slf4j = "2.0.12"
logback = "1.4.14"
opentelemetry = "1.36.0"
commons-lang3 = "3.14.0"
commons-text = "1.11.0"
resilience4j = "2.2.0"
assertj = "3.25.3"
smallrye-config = "3.12.1"
json-schema-validator = "1.5.9"
lombok = "1.18.36"

[libraries]
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
javaparser-core = { module = "com.github.javaparser:javaparser-core", version.ref = "javaparser" }
javaparser-symbol-solver-core = { module = "com.github.javaparser:javaparser-symbol-solver-core", version.ref = "javaparser" }
jackson-databind = { module = "tools.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-dataformat-yaml = { module = "tools.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
spoon-core = { module = "fr.inria.gforge.spoon:spoon-core", version.ref = "spoon" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
opentelemetry-api = { module = "io.opentelemetry:opentelemetry-api", version.ref = "opentelemetry" }
opentelemetry-sdk = { module = "io.opentelemetry:opentelemetry-sdk", version.ref = "opentelemetry" }
opentelemetry-exporter-logging = { module = "io.opentelemetry:opentelemetry-exporter-logging", version.ref = "opentelemetry" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
resilience4j-retry = { module = "io.github.resilience4j:resilience4j-retry", version.ref = "resilience4j" }
resilience4j-circuitbreaker = { module = "io.github.resilience4j:resilience4j-circuitbreaker", version.ref = "resilience4j" }
resilience4j-ratelimiter = { module = "io.github.resilience4j:resilience4j-ratelimiter", version.ref = "resilience4j" }
h2-mvstore = { module = "com.h2database:h2-mvstore", version = "2.2.224" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
smallrye-config = { module = "io.smallrye.config:smallrye-config", version.ref = "smallrye-config" }
json-schema-validator = { module = "com.networknt:json-schema-validator", version.ref = "json-schema-validator" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
